API_KEY='AIzaSyDRLV4X3930ux9V6wHi_RjOn7uX9dA4fnQ'
AUTH_DOMAIN='mojii-285301.firebaseapp.com'
DATABASE_URL='https://mojii-285301.firebaseio.com'
PROJECT_ID='mojii-285301'
STORAGE_BUCKET='mojii-285301.appspot.com'
MESSAGING_SENDER_ID='722958223243'
APP_ID='1:722958223243:web:d33e24c2410677970cd18e'
MEASUREMENT_ID='G-CM2Y5MS97W'
